MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_pass
ME_CONFIG_MONGODB_ENABLE_ADMIN='true' # 啟用管理者功能
ME_CONFIG_BASICAUTH_USERNAME=mongo_express_user # Mongo Express 登入使用者名稱
ME_CONFIG_BASICAUTH_PASSWORD=mongo_express_pass # Mongo Express 登入密碼
REDIS_PASSWORD=redis_pass